API_VERSION=0.1
POD_NAME=go-payfee.localhost
PORT=5004
SETPOD_AZ=false
#REDIS_CLUSTER_ADDRESS=clustercfg.memdb-arch.vovqz2.memorydb.us-east-2.amazonaws.com:6379
REDIS_CLUSTER_ADDRESS=127.0.0.1:6379